<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="/xslt/rss2.xsl" media="screen"?>
<rss version="2.0"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:content="http://purl.org/rss/1.0/modules/content/">
	<channel>
		<title>{$feed_title}</title>
		<link>{$site_url}</link>
		<description>{$feed_description}</description>
		<category>{$feed_category}</category>
		<language>{$site_lang}</language>
{foreach from=$a_posts item=post}
		<item>
			<title>{$post->pst_title} by {$post->usr_nick}</title>
			<link>{$post->link}</link>
			<dc:creator>{$post->usr_nick}</dc:creator>
			<author>{$post->usr_nick}</author>
			<enclosure url="http://{$site_domain}{$post->usr_portrait_img}" type="image/jpeg" />
			<enclosure url="http://{$site_domain}{$post->usr_portrait_img_s}" type="image/jpeg" />
			<enclosure url="http://{$site_domain}{$post->usr_portrait_img_n}" type="image/jpeg" />
			<category>{$board->nod_title}</category>
			<description>
			{$post->pst_content}
			</description>
			<pubDate>{$post->pst_pubdate}</pubDate>
			<guid>{$post->link}</guid>
		</item>
{/foreach}
	</channel>
</rss>
