# project-babel

./: ProjectHome.md  README  Screenshots.md
apache/: babel.conf  babel_win32.conf  rewrite.conf
apache/htaccess/: .htaccess
cron/: backup.php  backup_img.php
cron/core/: Settings.php
foundation/apache/: foundation.conf  foundation_win32.conf
foundation/htdocs/: config.php  details.php  index.php  style.css
geo/: map.xml
geo/earth/: data.xml
geo/jupiter/: data.xml
geo/mars/: data.xml
geo/mercury/: data.xml
geo/moon/: data.xml
geo/ontheroad/: data.xml
geo/sun/: data.xml
geo/uranus/: data.xml
geo/venus/: data.xml
htdocs/: babel.php  babel_admin.php  babel_ajax.php  babel_api.php  babel_api_ing.php  babel_dashboard.php  babel_data.php  babel_env.php  babel_exit.php  babel_feed.php  babel_hack_google_link.php  babel_ing.php  babel_ing_doing.php  babel_iphone.php  babel_js_ing_personal.php  babel_mobile.php  babel_portrait_convert.php  babel_portrait_generate.php  babel_portrait_weblog.php  babel_sl.php  babel_weblog_comment.php  locator.php  login.php  robots.txt  ua.php
htdocs/core/: AJAXCore.php  AirmailCore.php  DataCore.php  DryCore.php  EntryCore.php  Features.php  FeedCore.php  GeoCore.php  IPFinder.php  ImageCore.php  InstallCore.php  KijijiInstallCore.php  LanguageCore.php  Limits.php  MessageCore.php  MobileCore.php  NodeCore.php  PrivateMessageCore.php  ProjectCore.php  Settings.example.php  Settings.unix.php  Settings.win32.php  Shortcuts.php  SimpleStorageCore.php  SiteCore.php  StandaloneCore.php  SurpriseCore.php  TopicCore.php  URLCore.php  UserCore.php  Utilities.php  V2EXCore.php  V2EXInstallCore.php  ValidatorCore.php  Vocabularies.php  WeblogCore.php  WidgetCore.php  iPhoneCore.php  index.php
htdocs/css/: login.css
htdocs/cts/: 120x240.html  160x600.html  468x15.html  728x90.html
htdocs/errors/: na.html
htdocs/feed/: v2ex.rss
htdocs/inc/: check_login.php
htdocs/js/: awstats_misc_tracker.js  babel.js  babel_home_tabs.js  babel_stock_switcher.js
io/: Makefile  doku.php
io/apache/: io.conf
io/data/: meta
io/data/blog/: meta  (+3 more)
io/inc/: config.example.php  functions.php
io/tpl/: simple.html
jobs/: Software Engineer - PHP.xml
jobs/archive/: Graphic Designer.xml  Product Marketing Software Engineer - .NET.xml  Template.xml
labs/apache/: labs.conf  labs_win32.conf
labs/htdocs/: config.php  contribute.php  downloads.php  faq.php  index.php  installation.php  sites.php  support.php  team.php
lang/de_de/: lang.php
lang/en_us/: lang.php
lang/hr_hr/: lang.php
lang/ja_jp/: lang.php
lang/ko_kr/: lang.php
lang/pl_pl/: lang.php
lang/zh_cn/: lang.php
midgard/trunk/: README  build.xml  nbbuild.xml
midgard/trunk/com/v2ex/midgard/: AvalonProcessor.java  GenericProcessor.java  Processor.java  RSSFetcher.java
midgard/trunk/conf/: config.example.xml  extlib.urls  log4j.properties  lucene.xml
midgard/trunk/docs/: references
midgard/trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
midgard/trunk/nbproject/private/: private.properties
midgard/trunk/src/: AvalonProcessor.java  Configuration.java  Talker.java  V2EXProcessor.java
res/: 404.php  autistic.xml  chart_entry_daily.php  chart_post_month.php  chart_settings_entry_daily.xml  chart_settings_post.xml  chart_settings_topic.xml  chart_topic_month.php  chart_topic_node.php  chart_user_month.php  community_guidelines.html  dangerous.xml  dry_item_types.xml  google_search.php  hot.html  hot_061230.html  hot_070102.html  hot_070110.html  hot_070203.html  hot_070321_mt_prepare.html  hot_070324.html  hot_070802.html  hot_20070321.html  hot_aliunion.html  hot_notify.html  important_cities.php  ing_sources.php  man.xml  mbox_unicode.php  new_features.html  new_features_070620.html  pointless.php  policies.html  restricted.xml  rules.html  supported_languages.php  terms.html  timtowtdi.html  weblog_economy.php  weblog_themes.php  (+1 more)
res/about/: en_us.php
scripts/: fetch_dependencies.sh  release_cleanup.sh
sites/v2ex/: nav.php
sql/: babel.mysql.sql  babel_upgrade_r500_to_v0.5-pre.sql
src/gcc/: php-configure  php-configure-5.2-leopard  php-configure-5.2-macosx-intel  php-configure-tiger-server-1.3  php-configure-ubuntu  php-configure-ubuntu-5.2
test/: urls
tpl/feed/: rss2.smarty  rss2_topic.smarty
trunk/: README
trunk/apache/: babel.conf  babel_win32.conf  babel_win32_deja2.conf  mobile.conf  rewrite.conf
trunk/cron/: benefit.php
trunk/docs/: JS_ING
trunk/geo/: map.xml
trunk/htdocs/: babel.php  babel_admin.php  babel_auth.php  babel_dashboard.php  babel_data.php  babel_dry.php  babel_feed.php  babel_ing_doing.php  babel_mobile.php  babel_node_editor.php  babel_pm.php  babel_portrait.php  babel_portrait_generate.php  babel_sl.php  babel_weblog_comment.php  css_pm.css  css_screen.css  info.txt  locator.php  login.php  robots.txt
trunk/jobs/: Software Engineer - Java.xml  System Administrator.xml
trunk/res/: alimama_top.php  autistic.xml  chart_settings_entry_daily.xml  chart_settings_topic.xml  chart_settings_topic_node.xml  chart_settings_user.xml  community_guidelines.html  google_adsense_top.php  google_analytics.php  google_search.php  hot.html  hot_070117.html  hot_070125.html  hot_070223.html  hot_070330.html  hot_070526.html  hot_070531.html  hot_070828.html  hot_firefox.html  hot_m2099_launch.html  hot_mobile.html  mbox_unicode.php  new_features.html  partners.html  privacy.html  religions.xml  restricted.xml  supported_languages.php  timtowtdi.html  weblog_themes.php
trunk/scripts/: fetch_dependencies.sh  release_cleanup.sh
wiki/: Screenshots.wiki
(+580 files in other folders)
