<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="/xslt/rss2.xsl" media="screen"?>
<rss version="2.0"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:content="http://purl.org/rss/1.0/modules/content/">
	<channel>
		<title>{$feed_title}</title>
		<link>{$site_url}</link>
		<description>{$feed_description}</description>
		<category>{$feed_category}</category>
		<language>{$site_lang}</language>
{foreach from=$a_topics item=topic}
		<item>
			<title>{$topic->tpc_title}</title>
			<link>{$site_url}</link>
			<description>
			{$topic->tpc_content}
			</description>
			<pubDate>{$topic->tpc_pubdate}</pubDate>
			<guid>{$site_url}</guid>
		</item>
{/foreach}
	</channel>
</rss>