<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="/xslt/rss2.xsl" media="screen"?>
<rss version="2.0"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:content="http://purl.org/rss/1.0/modules/content/">
	<channel>
		<title>{$feed_title}</title>
		<link>{$site_url}</link>
		<description>{$feed_description}</description>
		<category>{$feed_category}</category>
		<language>{$site_lang}</language>
{foreach from=$a_updates item=update}
		<item>
			<title>{$update->ing_doing_title}</title>
			<link>{$update->entry_link}</link>
			<dc:creator>{$user->usr_nick_plain}</dc:creator>
			<category>{$user->usr_nick_plain}</category>
			<description>
			{$update->ing_doing}
			</description>
			<pubDate>{$update->ing_pubdate}</pubDate>
			<guid>{$update->entry_link}</guid>
		</item>
{/foreach}
	</channel>
</rss>
