body {
text-align:center;
font-family: "Lucida Grande", Verdana, "Lucida Sans", sans, Hei;
color: #f0f0f0;
padding: 0;
background: #384658;
}
a, a:hover, a:visited {
color: #a3b1c3;
text-decoration: none;
}
a:hover {
color: #ccd4de;
}
#top {
margin-right: auto;
margin-left: auto;
text-align:left;
width: 700px;
}
#title {
font-weight: bolder;
border-bottom: 3px solid #495666;
font-size: 20px;
padding-bottom: 30px;
}
#ing {
font-size: 10px;
color: #
}
#contain{
margin-right: auto;
margin-left: auto;
width: 700px;
}
#sidebar {
float: right;
width: 180px;
margin-left: 10px;
margin-top: 10px;
text-align: left;
}
h3.label {
font-size: 11px;
border-bottom: 1px solid #505b68;
margin: 10px 0 3px 0;
padding-bottom: 3px;
}
.item {
font-size: 10px;
margin: 0 0 5px 0;
}
div#summary img {
float: left;
margin: 0 10px 10px 0;
}
#main {
float: left;
width: 500px;
text-align: left;
}
h2.title {
font-weight: bold;
font-size: 18px;
margin: 5px 0 3px 0;
padding-bottom: 5px;
border-bottom: 1px solid #505b68;
padding-top: 5px;
}
div.attribute {
font-size: 10px;
padding: 0 0 10px 0;
}
div.entry {
font-size: 12px;
padding: 5px 0 30px 0;
line-height: 20px;
}
#copyright {
clear:both;
margin-right: auto;
margin-left: auto;
padding: 5px 0px 0px 0px;
font-size: 10px;
border-top: 1px solid #697480;
text-align: center;
width: 700px;
}