title|credit-system
title-full|金融系统
writer-name|Alex
writer-url|http://www.alexhuang.org/
model|simple
adsense-client|pub-4924142719216011
adsense-channel|7098623553

<p>V2EX 的金融系统非常的有特色，与以前我们见到的其它论坛有所不同。也正因为如此，许多会员都对自己“口袋里的铜币”存着着疑虑，这里我们就来给大家解开谜底。</p>

<p>提示：如果你是注册会员并已登录，那么，可以点击 <a href="http://v2ex.com/expense/view.vx" target="blank">这里</a> 查看，再结合我们的说明，你就会很容易地得到关于金融系统的全面认识。</p>

<p>在注册成为 V2EX 会员后，会得到 2000 铜币（100 铜币 = 1 银币）的“启动资金”。此后，在参与 V2EX 上相关活动的时候，会产生各种的消费。这时“口袋里的铜币”数量就会不断变化了。目前，在 V2EX 有两大块操作会影响到你的“钱包”，分别是：主题的参与和站内消息。
</p>

<p>
<strong>一、参与主题时的消费机制</strong>

<ul>
  <li>发表新主题 - 根据字数花 20 个或更多的铜币。</li>
  <li>回复别人的主题 - 根据字数花 5 个或更多的铜币。</li>
  <li>回复自己的主题 - 花 3 个铜币。</li>
  <li>修改自己的主题 - 每次花 5 个铜币。</li>
  <li>别人回复你的主题 - 根据字数得 5 个或更多的铜币。</li>
</ul>  
  看出奥妙了么? 最花钱的一个项目就是"发表新主题"，而唯一的挣钱之道就是别人回复你的主题。事实上，这正是 V2EX 金融系统的聪明之处，其目的只有一个：鼓励用户多发好贴！
</p>

<p>
<strong>二、使用站内消息功能时的消费机制</strong>

<ul>
  <li>发送消息：花2个铜币。</li>
</ul>
</p>

<p>除了上述的两类操作外，V2EX 的金融系统还有一个非常 Cool 的特性，即根据你个人对整个社区贡献的大小来<strong>派发利息</strong>。目前我们使用的利率大大高于各国央行及商业银行的基数，为每天 0.5%。并且，与一般熟知的每年分红派息的方式不同，我们采用每天计息并当即派发至用户“口袋”的作法。这对于积极发贴的用户来说，十分的划算。我们也希望能以此来鼓励用户积极地为 V2EX 社区贡献内容。</p>

<p>利息收益的多少主要根据你所发的主题数量在社区所占的比率来决定（注意：是你创建的新主题数，不是含回复在内的贴子数），这个比率显示在 V2EX 页面的右上方，用百分比表示，精确到十万分之一（0.001%），用户登录后即会看到。比如我截止 2006 年 5 月 24 日 13 点时，共发了 5 个主题，而此时 V2EX 社区总共有 611 个主题，那么，“你的主题数在社区所占比率”显示的就是“0.818%”（5 / 611 = 0.00818）。</p>

<p>那么，利息数具体是怎么计算的呢？ 还是让 V2EX 社区的开发者、设计总监、社区居委会主任兼特别事务委员会常委刘昕同志来告诉大家吧：

<blockquote>

在每天晚上 0 点的时候，所有的主题数量乘以 10（发主题的最低消费价格）加上所有的回复数量乘以 2（回主题的最低消费价格）的 0.5% （利率）会被用来分配给用户。<br /><br />

完整的计算公式为：((社区总主题数 * 10) + (社区总回复数 * 2)) * 0.05[利率] * (你创建的新主题数 / 社区总的主题数)[即"你的主题数在社区所占比率"]<br /><br />

比如现在 V2EX 社区有 611 个主题及 3193 个回复。Alex 发过 5 篇主题，那么在派发利息时，他将得到 ((611 * 10) + (3193 * 2)) * 0.005 * (5 / 611) = 0.51 个铜币。（这也正是口袋里的铜币数为出现小数点的主要原因）<br /><br />

设计这套系统的初衷在于，当每个用户都投入了自己的智慧和自己的虚拟货币到社区中时，社区也将根据用户贡献的比率对用户进行回馈。希望大家喜欢。
</blockquote>
</p>

<p>
OK，到此为此，V2EX 的金融介绍就介绍完毕了，希望上面的内容能够让你不再疑惑。当然，如果你还有什么不清楚的地方，欢迎咨询我们。
</p>

<p><strong>提示：</strong>在你没有钱滴时候，你将会看见一个灰常灰常特殊的页面，它将解答你的很多问题。:) </p>
