title|upload-portrait-modify-profile
title-full|上传头像与修改个人信息
writer-name|Alex
writer-url|http://www.alexhuang.org/
model|simple
adsense-client|pub-4924142719216011
adsense-channel|7098623553

<p>登录用户通过点击页面右上方的“修改信息”链接，就可以进入“修改会员信息”页面。<p>

<h2>上传头像并选择处理方式</h2>

<p>头像是你在 V2EX 中的图形化标识，一个漂亮的、个性化的头像不但自己看着舒服，也会使别人对你更感兴趣。所以，我们强烈建议上传一个酷酷的头像。其尺寸最好大于 100 x 100 像素，因为聪明滴系统会自动截取中间的部分并调整大小。其次，你还可以选择是否将你的头像生成 <a href="http://www.livid.cn/img/lividark.gif" target="blank">Lividark</a> 特效那样的风格。更多的特效可以在“修改会员信息”页面预览。</p>

<p>头像图片上传完毕后，系统会生成三种不同尺寸规格的头像，以便在不同的地方使用。第一个为 75 x 75，主要显示在你的个人主页及创建的新主题的左方。第二个为 32 x 32，主要显示在你回贴时的内容左方。第三个为 16 x 16，主要显示在页面右方与你相关的内容分类左方。</p>

<h2>会员信息的修改</h2>

<p>会员信息的修改就非常简单了，依照说明填上（或选择）你的：</p>
<p><ul>
  <li>真实姓名</li>
  <li>昵称</li>
  <li>自我简介（说明：你的个人主页上“网上据点”上方的大字就是由这段文字生成的）</li>
  <li>家庭住址</li>
  <li>电话</li>
  <li>身份证号码</li>
  <li>性别</li>
  <li>常用屏幕宽度</li>
</ul></p>
<p>等上述信息即可。</p>

<p>如果你还需要更换密码，则请在“新密码”和“重复新密码”后输入希望的新密码就好。</p>

<p>信息填写（选择）完毕后，点击“修改会员信息”按钮，一切就搞定啦。</p>
