title|v2ex-member-profile
title-full|V2EX 会员个人主页
writer-name|Alex
writer-url|http://www.alexhuang.org/
model|simple
adsense-client|pub-4924142719216011
adsense-channel|7098623553

<p>V2EX 会为每个注册用户生成一个会员个人主页，其形式为：http://v2ex.com/u/会员昵称，比如我的就是 <a href="http://v2ex.com/u/Alex" target="blank">http://v2ex.com/u/Alex</a>。除了可以通过输入地址直接访问外，点击页面上的会员“昵称”或会员头像(某些情况下)也可以访问相应的会员主页。</p>

<p>会员主页上显示有会员的绝大部分信息以及在 V2EX 中活动的情况。包括：
<ul>
  <li>该会员是 V2EX 上的第多少号会员。</li>
  <li>会员注册 V2EX 的时间，创建主题及参与主题数。</li>
  <li>会员的“V2EX 主页地址" - 通过它可以直接访问你的会员主页。</li>
  <li>会员的“网上据点” - 与该会员相关的在线资源、地址。</li>
  <li>会员的“自我简介” - 这一部分内容用大字体显示，比如我的“吾生也有涯，而知也无涯。”</li>
  <li>会员的“朋友们” - 用大尺寸头像表示，点击即可访问其“朋友”的会员主页。</li>
  <li>会员最近创建的主题 - 这里包含该会员创建的最多10个主题的：所属分类、主题的名字(链接)、最后回复时间、总的回复数。</li>
  <li>会员最近参与的主题 - 相关信息同上。</li>
  <li>会员的成分分析 - 根据一位台湾朋友写滴有趣程序生成，要试试别的，点 <a href="http://livid.cn/doc_view.php?doc_id=4584" target="blank">这里</a> 开始吧。</li>
</ul>
另外，如果你访问的是别人的个人主页，那么，你还可以执行下列操作：
<ul>
  <li>将该会员“加为好友”。</li>
  <li>把该会员“从好友列表中去除”。</li>
  <li>向该会员“发送短信息”。</li>
</ul>
上面的信息，除会员自己的“网上据点”外，都是由系统生成的，不可修改。而“网上据点”的管理也非常方便，输入地址点“添加”按钮即可。要删除则只需点击已添加好的“网上据点”后边的“ X ”按钮就可以了。<del>唯一要提醒大家的是，目前“网上据点”只允许添加十条，对于那些“据点”比较多的老网虫，恐怕还需要合格地安排一下，挑重点的来发布哦。</del>
</p>
