title|magnetic-material
title-full|磁性材料
writer-name|Livid
writer-url|http://www.livid.cn/
model|simple
adsense-client|pub-9823529788289591
adsense-channel|6370613572

<p>
<ul>

<li><strong>中国磁性材料网</strong> &nbsp; <a href="http://www.gassaver.com.cn/" target="_blank" rel="nofollow">www.gassaver.com.cn</a>
<br />
磁铁，磁性材料，节油器，永磁吸盘，磁性过滤器。</li>

<li><strong>常州市南极磁电器件厂</strong> &nbsp; <a href="http://www.nanjimag.com/" target="_blank" rel="nofollow">www.nanjimag.com</a>
<br />
专业从事磁铁，磁性材料的生产和加工，精良的品质，优惠的价格，欢迎订购。
</li>

</ul>
</p>