./configure \
--prefix=/opt/vik/php-6.0 \
--with-zlib \
--with-xml \
--with-gettext=/opt/local \
--with-gd \
--with-jpeg-dir=/opt/local \
--with-png-dir=/opt/local \
--with-mcrypt=/opt/local \
--with-openssl=/opt/local \
--with-icu-dir=/opt/local \
--with-pdo \
--with-pdo-mysql=/usr/local/mysql-5.1.18-beta-osx10.4-i686 \
--with-mysql=/usr/local/mysql-5.1.18-beta-osx10.4-i686 \
--with-mysqli \
--with-apxs2=/opt/local/apache2/bin/apxs \
--with-freetype-dir=/opt/local \
--enable-mbstring \
--enable-sockets \
--enable-calendar \
--enable-soap \
--enable-shmop \
--enable-bcmath \
--enable-dba \
--with-gdbm=/opt/local \
--with-inifile \
--enable-exif \
--enable-ftp \
--enable-sqlite-utf8 \
--enable-wddx \
--disable-mbregex