./configure \
--prefix=/opt/vik/php-5.2 \
--with-zlib \
--with-gettext=/opt/local \
--with-gd \
--with-jpeg-dir=/opt/local \
--with-png-dir=/opt/local \
--with-mcrypt=/opt/local \
--with-mhash=/opt/local \
--with-tidy=/opt/local \
--with-openssl=/opt/local \
--with-pdo-mysql=/opt/src/mysql-5.1.24-rc-osx10.5-x86 \
--with-mysql=/opt/src/mysql-5.1.24-rc-osx10.5-x86 \
--with-mysqli \
--with-apxs2=/usr/sbin/apxs \
--with-freetype-dir=/opt/local \
--enable-mbstring \
--enable-sockets \
--enable-calendar \
--enable-soap \
--enable-shmop \
--enable-bcmath \
--enable-dba \
--enable-exif \
--enable-ftp \
--enable-sqlite-utf8 \
--enable-wddx \
--without-iconv
