./configure \
--prefix=/opt/php-5.1 \
--with-zlib \
--with-xml \
--with-gettext=/usr \
--with-gd \
--with-jpeg-dir=/usr \
--with-png-dir=/usr \
--with-mcrypt=/usr \
--with-mysql=/usr \
--with-pdo-mysql=/usr \
--with-mysqli \
--with-pgsql=/usr \
--with-apxs2=/usr/bin/apxs2 \
--enable-mbstring \
--enable-sockets \
--enable-gd-native-ttf \
--with-freetype-dir=/usr \
--enable-calendar \
--enable-soap \
--enable-shmop \
--enable-bcmath \
--enable-dba \
--with-inifile \
--enable-exif \
--enable-ftp \
--enable-sqlite-utf8 \
--enable-wddx
