<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:content="http://purl.org/rss/1.0/modules/content/">
	<channel>
		<title>{$site_title}</title>
		<link>{$site_url}</link>
		<description>{$site_description}</description>
		<category>{$site_category}</category>
		<language>{$site_lang}</language>
		{foreach from=$entries item=entry}
		<item>
			<title>{$entry.bge_title_plain}</title>
			<link>{$site_url}entry-{$entry.bge_id}.html</link>
			<comments>{$site_url}entry-{$entry.bge_id}.html#comments</comments>
			<dc:creator>{$entry.usr_nick_plain}</dc:creator>
			<author>{$entry.usr_nick_plain}</author>
			<description>
			{$entry.bge_body_plain_rss}
			</description>
			<pubDate>{$entry.bge_published_plain}</pubDate>
			<guid>{$site_url}entry-{$entry.bge_id}.html</guid>
		</item>
		{/foreach}
	</channel>
</rss>